--cpu=Cortex-M4.fp.sp
"gpio_01\startup_stm32f401xe.o"
"gpio_01\main.o"
"gpio_01\gpio.o"
"gpio_01\usart.o"
"gpio_01\stm32f4xx_it.o"
"gpio_01\stm32f4xx_hal_msp.o"
"gpio_01\stm32f4xx_hal_tim.o"
"gpio_01\stm32f4xx_hal_tim_ex.o"
"gpio_01\stm32f4xx_hal_uart.o"
"gpio_01\stm32f4xx_hal_rcc.o"
"gpio_01\stm32f4xx_hal_rcc_ex.o"
"gpio_01\stm32f4xx_hal_flash.o"
"gpio_01\stm32f4xx_hal_flash_ex.o"
"gpio_01\stm32f4xx_hal_flash_ramfunc.o"
"gpio_01\stm32f4xx_hal_gpio.o"
"gpio_01\stm32f4xx_hal_dma_ex.o"
"gpio_01\stm32f4xx_hal_dma.o"
"gpio_01\stm32f4xx_hal_pwr.o"
"gpio_01\stm32f4xx_hal_pwr_ex.o"
"gpio_01\stm32f4xx_hal_cortex.o"
"gpio_01\stm32f4xx_hal.o"
"gpio_01\stm32f4xx_hal_exti.o"
"gpio_01\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gpio_01\gpio_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gpio_01.map" -o gpio_01\gpio_01.axf